.
├── backend
│   ├── .env
│   ├── .gitignore
│   ├── package.json
│   ├── src
│   │   ├── app.ts
│   │   ├── controllers
│   │   │   ├── AuthController.ts
│   │   │   ├── CategoryController.ts
│   │   │   ├── TagController.ts
│   │   │   ├── TaskController.ts
│   │   │   └── UserController.ts
│   │   ├── database
│   │   │   └── db.ts
│   │   ├── middleware
│   │   │   └── AuthMiddleware.ts
│   │   ├── models
│   │   │   ├── Category.ts
│   │   │   ├── Tag.ts
│   │   │   ├── Task.ts
│   │   │   └── User.ts
│   │   ├── repositories
│   │   │   ├── BaseRepository.ts
│   │   │   ├── CategoryRepository.ts
│   │   │   ├── TagRepository.ts
│   │   │   ├── TaskRepository.ts
│   │   │   └── UserRepository.ts
│   │   ├── routes
│   │   │   ├── auth.routes.ts
│   │   │   ├── category.routes.ts
│   │   │   ├── index.ts
│   │   │   ├── tag.routes.ts
│   │   │   ├── task.routes.ts
│   │   │   └── user.routes.ts
│   │   ├── services
│   │   │   ├── AuthService.ts
│   │   │   ├── CategoryService.ts
│   │   │   ├── TagService.ts
│   │   │   ├── TaskService.ts
│   │   │   └── UserService.ts
│   │   ├── utils
│   │   │   ├── Billing.ts
│   │   │   └── QRCodeGenerator.ts
│   │   └── server.ts
│   └── tsconfig.json
└── frontend
    ├── package.json
    ├── public
    │   └── index.html
    ├── src
    │   ├── App.tsx
    │   ├── components
    │   │   ├── Dashboard.tsx
    │   │   ├── LoginPage.tsx
    │   │   └── RegisterPage.tsx
    │   │   └── TaskManager.tsx
    │   ├── index.css
    │   ├── index.tsx
    │   ├── models
    │   │   ├── Category.ts
    │   │   ├── Tag.ts
    │   │   ├── Task.ts
    │   │   └── User.ts
    │   └── services
    │       └── ApiClient.ts
    └── tsconfig.json
